#main {
  display: grid;
  grid-template-columns: 40px 50px 1fr 50px 40px;
  grid-template-rows: auto 3fr auto auto;
  font-family: "Courier New", Courier, monospace;
  align-items: center;
}

#title {
  text-align: center;
  grid-column: 1 / 6;
  grid-row: 1 / 2;
}
#title h1 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 0;
}

#title p {
  margin-top: 0;
}

#img-div {
  justify-self: stretch;
  background: rgb(224, 224, 224);
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  padding: 20px;
}

#image {
  display: block;
  max-width: 85vw;
  margin: auto;
}

#img-caption {
  text-align: center;
}

#tribute-info {
  grid-column: 3 / 3;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}

#tribute-info h2 {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

#tribute-info table tr,
td {
  padding: 13px;
  vertical-align: top;
}

#tribute-info table .event:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px silver;
  transition: transform 300ms ease-out, box-shadow 300ms ease-out;
}

#tribute-info table {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 20px 0;
}

#tribute-info table .date {
  text-align: right;
  font-weight: bold;
}

#footer {
  grid-column: 1 / 6;
  text-align: center;
  font-size: 1.5em;
  color: black;
}

#tribute-link {
  color: black;
  text-decoration: none;
}

#tribute-link:hover {
  text-shadow: 0 0 10px silver;
}
